<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    

    <style>
    /*
        # = ID /
         .nome = class 
         : = pseudo class 
         :: = pseudo element
         > = children
    */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: lightcoral;
            text-decoration: none;
            font-weight: lighter;
        }
        a:visited{
            color: brown;
        }
        a:hover{
            color: rgb(0, 0, 0);
            text-decoration: underline;
        }
        a:active{
            color: lightblue
        }
        .cool::after{
            content:  ' ∅';
            color: lightgray;
            font-weight: lighter;
        }
        .cool::before{
            content: '∅ ';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ol>
        <li><a href="https://github.com/gustavoguanabara/html-css/tree/master/aulas-pdf" target="_blank">Github</a></li>
        <li><a href="https://youtube.com" target="_blank">Youtube</a></li>
        <li><a  class="cool"  href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-15-aula-04-pseudo-elementos-em-css/" target="_blank">Curso em Vídeo</a></li>
    </ol>
</body>
</html>