<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novas Funções</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 450px;
            border-collapse: collapse;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        thead, tfoot{
            background-color: rgb(41, 38, 38);
            color: white;
        }
        td.numero{
            text-align: right;
        }
        caption{
            background-color: rgba(211, 211, 211, 0.486);
            padding: 10px;

            font-size: 14px;
            font-weight: bold;
        }
        tbody tr:nth-child(2n){
            background-color: lightgray;
        }
        thead > tr > th{
            position: sticky;
            top: -1px;
            background: #383838;
        }
    </style>
</head>
<body>
    <h1>Tabelas MAIORES big big</h1>
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <th scope="col">Estado</th>
            <th scope="col">População</th>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="numero">44 411 238</td>
             </tr>
             <tr>
                <td>Minas Gerais</td>
                <td class="numero"> 20 538 718	</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="numero">16 054 524</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="numero">14 141 626</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="numero">11 444 380</td>
            </tr>
            <tr>
                <td> Rio Grande do Sul</td>
                <td class="numero">10 882 965</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td><strong>81 004 480</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>