<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabela</title>
    <style>
        body{
            background-color: white;
        }
        table{
            font-family: Arial, Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 400px;
        }
        td{
            border: 1px solid grey;
            padding: 10px;
        }
        caption{
            background-color: aliceblue;
            font-weight: bold;
            padding: 5px;
        }
        thead th{
            border: 1px solid black;
            padding: 10px;
            background-color: gray;
            font-weight: bold;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="col_nome">
            <col class="col_sexo">
            <col class="col_idade">
            <col class="col_profissao"> 
        </colgroup>
        <caption>Cadastro</caption>
        <thead>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </thead>
        <tbody>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Claúdio</td>
                <td>M</td>
                <td>28</td>
                <td>Programador</td>
            </tr>
            <tr>
                <td>Gustavo</td>
                <td>M</td>
                <td>42</td>
                <td>Professor</td>
            </tr>
            <tr>
                <td>Hélio</td>
                <td>M</td>
                <td>19</td>
                <td>Vendedor</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>F</td>
                <td>39</td>
                <td>Médica</td>
            </tr>
            <td>Otávio</td>
            <td>M</td>
            <td>22</td>
            <td>Nutricionista</td>
        </tbody>
    </table>
</body>
</html>