<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            /*display: inline;'*/
            background-color: lightgray;
            border: 10px solid darkslategray;
            height: 300px;
            width: 300px;
            outline: 10px double salmon;
            padding: 10px 10px 10px 10px;
            margin: 0px 0px 50px 0px;
            
        }
        a{
            /*display: block;*/
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            border: 5px solid red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de elementos block-level. <a href="#">Já os links são exemplos de elementos inline-level!</a></p>
</body>
</html>