<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: grey;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 8px;
            border-radius: 5px;
        }
        nav{
            background-color: rgb(150, 150, 150);
            padding: 3px;
            box-shadow: 1px 1px 1px black;
        }
        nav > a{
            margin-right: 10px;
            text-decoration: none;
            color: white;
            font-weight: bolder;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        section{
            background-color: white;
            border-radius: 10px 40px;
            box-shadow: 1px 2px 11px 2px black;
            padding: 8px;
            margin: 8px;
        }
        article{
            border-radius: 20px;
            background-color: rgb(223, 217, 217);
            padding: 5px;
        }
        aside > p{
            background-color: rgba(129, 129, 129, 0.534);
        }
        footer > p{
            margin: 0px;
        }
        footer{
            background-color: black;
            color: white;
            padding: 4px;
            text-align: center;
        }
        #bola{
            background-color: white;
            margin: 20px;
            height: 100px;
            width: 100px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Free Robux</a>
            <a href="#">Contact Us</a>
            <a href="#">Help</a>   
        </nav>
    </header>
    <main>
        <section>
            
            <article>
                <h2>Texto legal</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A quis sit temporibus doloremque, porro et dignissimos esse deleniti enim modi expedita officiis, aliquid quasi cupiditate voluptatibus odit voluptates quo iusto.</p>
                <aside>
                    <p>Feito por Lorem</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Gustavo Guanabara</p>
    </footer>
    <div id="bola">
    </div>
</body>
</html>