<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de Fundo</title>
    <style>
        body{
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            width: 400px;
            padding: 10px;
            border: 2px solid black;
            border-radius: 10px;
            text-align: center;
            margin: auto;

            background-color: white;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam expedita maiores quas suscipit. Ipsam officia eius quisquam suscipit quas, modi non commodi quae odit laborum quasi consequuntur ullam iste inventore Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti voluptatum harum, voluptas sequi assumenda, enim vel error iusto quos id impedit doloremque? Odio maxime accusantium iusto reiciendis voluptatum harum id.</p>
    </main>
</body>
</html>