<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Single+Day&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Single+Day&display=swap');
        body{
            background-color: rgb(24, 20, 20);
            font-family: 'Single Day', cursive, Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: rgb(255, 255, 255);
            font-weight: bold;
        }
        p{
            font: normal 1em 'Indie Flower', cursive, serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem omnis, quaerat natus possimus vel eius perspiciatis eveniet modi numquam! Enim aspernatur amet impedit praesentium voluptate ipsam a vero nesciunt consectetur.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos enim, eligendi numquam optio natus, incidunt necessitatibus nobis explicabo nam perspiciatis iusto quaerat quisquam! Unde magni harum ullam quos odit tenetur!</p>
</body>
</html>