<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }
        h1{
            text-decoration: underline;
        }
        .css{
            color: royalblue;
            font-family: monospace;
            font-size: 1.5em;
            text-decoration: none;
        }
        .html{
            color: rgb(233, 97, 34);
            font-family: monospace;
            font-size: 1.5em;
        }
        #conteudo{
            border: 5px solid black;
            padding: 15px;
            margin: 50px;
            width: 600px;
            background-color: rgb(217, 235, 241);
        }
    </style>
</head>
<body>
    <div id="conteudo">
        <h1>Aprendendo a criar Sites!</h1>
        <h2 class="html">Aprenda HTML</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio porro sapiente nihil.</p>
        <h2 class="css">Aprenda CSS</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam non modi quia.</p>
    </div>
    <a href="">Youtube</a>
</body>
</html>