<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Responsivas</title>
    <style>
        body{
            background-color: lightgray;
        }
        table{
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 120vw;
        }
        td, th{
            border: 1px solid gray;
            padding: 10px;
        }
        tbody > tr:nth-child(2n){
            background-color: lightgray;
        }
        caption{
            background-color: lightgray;
            font-weight: bold;
            padding: 5px;
        }
        thead th{
            position: sticky;
        }
        #responsivo{
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <div id="responsivo">
        <table>
            <caption>Filmes Favoritos</caption>
            <thead>
                <th scope="col">Grupos</th>
                <th scope="col">Nome</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="3" scope="rowgroup">Mulheres</th>
                    <td>Ana Maria Santos</td>
                    <td>Alien</td>
                    <td>Rambo</td>
                    <td>Vingadores</td>
                </tr>
                <tr>
                    <td>Beatriz Souza</td>
                    <td>Hulk</td>
                    <td>Inception</td>
                    <td>Batman</td>
                </tr>
                <tr>
                    <td>Claúdia Melo</td>
                    <td>Oblivion</td>
                    <td>Matrix</td>
                    <td>Big Hero</td>
                </tr>
                <tr>
                    <th rowspan="3" style="background-color: white;" scope="rowgroup">Homens</th>
                    <td>Bruno Mendonça</td>
                    <td>Intocáveis</td>
                    <td>Amnésia</td>
                    <td>Gladiador</td>
                </tr>
                <tr>
                    <td>Daniel Lourenço</td>
                    <td>Wall-E</td>
                    <td>Oldboy</td>
                    <td>Dangal</td>
                </tr>
                <tr>
                    <td>Fabiano Mota</td>
                    <td>Star Wars 5</td>
                    <td>Taxi Driver</td>
                    <td>Toy Story</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>