<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Transições</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            height: 96vh;
        }
        p{
            display: none;
        }
        p{
            height: 50px;
            position: absolute;
            top: 50%;
            left: 50%;
        } 
        div:hover > p{
            display: block;
            animation-delay: 2s;
        }
        h1{
            height: 200px;
            position: absolute;
            top: 50%;
            left: 50%;
            transition-duration: 2s;
        }
        h1:hover{
            position: absolute;
            top: 100px;
            left: 50%;
            transition-duration: 2s;
        }
        
    </style>
</head>
<body>
    <div class="conteudo">
        <h1>Título</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe reiciendis rem vero. Quidem error ipsum animi. Ullam ea enim nam expedita? Est ipsum sapiente dolor! Harum enim deserunt deleniti aliquid!</p>
    </div>
</body>
</html>